NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REPLICATE_API_TOKEN=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET=

STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

DATABASE_URL=
